# Android_CRUD_API

./: README.md  TravelBlog.apk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ruslan_website/travelblog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruslan_website/travelblog/: ContactActivity.java  ContactContentFragment.java  ContactOptionsMenuFragment.java  EntryActivity.java  LoginActivity.java  MapActivity.java  NewEntryActivity.java  RegisterActivity.java  SplashActivity.java  WebLinkActivity.java
app/src/main/java/com/ruslan_website/travelblog/utils/: AnimatorUtil.java  TravelBlogApplication.java
app/src/main/java/com/ruslan_website/travelblog/utils/common/: Auth.java  Image.java  Network.java  PathCombiner.java  UI.java
app/src/main/java/com/ruslan_website/travelblog/utils/database/: Entry.java  EntryDAO.java
app/src/main/java/com/ruslan_website/travelblog/utils/email/: Mail.java
app/src/main/java/com/ruslan_website/travelblog/utils/gcm/: GCM.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/ruslan_website/travelblog/utils/social/: Dummy.java
app/src/main/java/com/ruslan_website/travelblog/utils/storage/: SharedPreferencesManagement.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_contact.xml  activity_entry.xml  activity_login.xml  activity_map.xml  activity_new_entry.xml  activity_register.xml  activity_splash.xml  contact_content_fragment.xml  contact_options_menu_fragment.xml  entries_swiper.xml  ratings_slider.xml
app/src/main/res/layout-land/: activity_contact.xml  activity_entry.xml  activity_login.xml  activity_map.xml  activity_new_entry.xml  activity_register.xml  contact_content_fragment.xml  contact_options_menu_fragment.xml  entries_swiper.xml
app/src/main/res/raw/: emoticonface.webm
app/src/main/res/values/: strings.xml
app/src/test/java/com/ruslan_website/travelblog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
