<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/root"
    tools:context="com.ruslan_website.travelblog.NewEntryActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/place"
        android:hint="Place"
        android:layout_below="@+id/name"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/comments"
        android:hint="Comments"
        android:layout_below="@+id/place"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/bImage"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/comments"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:scaleType="fitCenter" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/bSubmit"
        android:layout_alignTop="@+id/bImage"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:visibility="invisible"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:indeterminateDrawable="@drawable/progress"
        android:layout_below="@+id/bImage"
        android:layout_alignBottom="@+id/bSubmit"
        android:layout_alignEnd="@+id/bImage"
        android:layout_toEndOf="@+id/bSubmit" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        android:id="@+id/bMap"
        android:layout_below="@+id/comments"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voice"
        android:id="@+id/bVoice"
        android:layout_below="@+id/bMap"
        android:layout_alignEnd="@+id/bMap" />

</RelativeLayout>
