<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ruslan_website.travelblog.EntryActivity">

    <TextView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=""
        android:id="@+id/greet"
        android:layout_toStartOf="@+id/progressBar"
        android:layout_alignEnd="@+id/bContact" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New"
        android:id="@+id/bNewEntry"
        android:layout_below="@+id/greet"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:id="@+id/bRefresh"
        android:layout_below="@+id/greet"
        android:layout_toEndOf="@+id/bNewEntry" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/bNewEntry"
        android:layout_above="@+id/bLogout">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/entries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bNewEntry"
            android:layout_centerHorizontal="true">

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:visibility="invisible"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:indeterminateDrawable="@drawable/progress"
        android:layout_above="@+id/scrollView"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/greet" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/bLogout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:id="@+id/bContact"
        android:layout_alignTop="@+id/bLogout"
        android:layout_alignEnd="@+id/scrollView" />

</RelativeLayout>
