<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootRatingBar" >

    <RelativeLayout
        android:id="@+id/ratingBar"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_weight = "1"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="114px"
            android:paddingLeft="57px"
            android:paddingRight="57px"
            android:id="@+id/line"
            android:src="@drawable/line"
            android:scaleType="fitXY" />

        <com.ruslan_website.travelblog.utils.view.RoundIcon
            android:id="@+id/animatedThumb"
            android:layout_width="114px"
            android:layout_height="114px"
            android:visibility="visible"
            android:layout_gravity="center" />

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="57px"
            android:paddingRight="57px"
            android:id="@+id/ratingSeekBar"
            android:max="100" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/feedback"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Rating"
        android:id="@+id/bSendRating"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>